DelUserApp/LoginView.xaml

<UserControl x:Class="DelUserApp.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DelUserApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Username: " VerticalAlignment="Center"/>
            <TextBox Width="250" x:Name="txtUserName" Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 16 0 0" HorizontalAlignment="Center">
            <Label Content="Password: " VerticalAlignment="Center"/>
            <PasswordBox Width="250" x:Name="txtPass" Margin="5 0 0 0"/>
        </StackPanel>
        <CheckBox x:Name="rememberMeCheckBox" Grid.Row="2" Content="Remember me" Margin="5 10 0 0" HorizontalAlignment="Center"/>
        <Button IsDefault="True" x:Name="loginButton" Width="200" Grid.Row="3" Content="Log in" Margin="5 10 0 0" Click="loginButton_ClickAsync"/>
        <TextBox x:Name="txtError" Margin="0 10 0 0" HorizontalAlignment="Center" BorderThickness="0" IsReadOnly="True" Grid.Row="4" IsEnabled="{Binding IsEnabledError, Mode=OneWay}" Text="{Binding ErrorMessage, Mode=OneWay}" Foreground="Red"/>
    </Grid>
</UserControl>
